# neo4j-log-parser

./: .gitignore  README.md  pom.xml
src/: LogAnalyzer.java  LogFileCollector.java  Query.java  QueryParser.java
src/analyzer/: LogAnalyzer.java  LogFileCollector.java  Query.java
src/java/analyzer/: LogAnalyzer.java  LogFileCollector.java
src/java/analyzer/cypher/: ParsedQueryResult.java  ParsedRelationshipBlock.java  ParsedRelationshipBlockChain.java
src/java/analyzer/cypher/anonymized/: AnonMapper.java  AnonymousLabelAndNameMapper.java
src/java/analyzer/cypher/structure/: SubGraphGenerator.java
src/java/analyzer/parser/: CypherQueryParser.java  QueryLogEntry.java  QueryLogParser.java
src/java/analyzer/parser/query/: CypherQueryParser.java  QueryLogEntry.java
src/java/analyzer/reader/: QueryLogFileCollector.java  QueryLogFileReader.java
src/java/analyzer/reader/collector/: QueryLogFileCollector.java
src/java/analyzer/writer/: FrequentPatternTSVWriter.java  GeneralAnalysisTSVWriter.java  SummaryPrinter.java
src/java/analyzer/writer/summary/: FrequentPatternSummaryTSVWriter.java  QueryCountsTSVWriter.java  QueryShapeTSVWriter.java
src/java/cypher/: CypherParser.java  CypherQuery.java  ParsedQueryResult.java  ParsedRelationshipBlock.java  ParsedRelationshipBlockChain.java  Query.java
src/java/cypher/anonymized/: AnonMapper.java
src/java/cypher/structure/: SubGraphGenerator.java
src/java/parser/: CypherQueryParser.java  ParsedQueryResult.java  QueryLogEntry.java  QueryLogParser.java
src/java/reader/: QueryLogFileCollector.java  QueryLogFileReader.java
src/java/writer/: FrequentPatternTSVWriter.java  GeneralAnalysisTSVWriter.java  PatternTSVWriter.java  SummaryPrinter.java  TSVWriter.java
src/main/java/analyzer/cypher/: ParsedQueryResult.java  ParsedRelationshipBlock.java  ParsedRelationshipBlockChain.java
src/main/java/analyzer/parser/query/: CypherQueryParser.java
src/main/java/analyzer/reader/: QueryLogFileReader.java
src/main/java/analyzer/writer/: FrequentPatternTSVWriter.java  GeneralAnalysisTSVWriter.java
src/main/java/analyzer/writer/files/: Outputs.java
src/main/java/analyzer/writer/summary/: FrequentPatternSummaryTSVWriter.java  QueryCountsTSVWriter.java  QueryShapeTSVWriter.java
src/main/scala/org/neo4j/cypher/internal/special/: CypherSpecialLogParsing.scala
src/parser/: QueryParser.java
src/scala/: CypherSpecialLogParsing.scala
src/writer/: SummaryPrinter.java  TSVWriter.java
